<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINA Ebenezer | Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h2>AINA EBENEZER</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <h2>INTRODUCING MY SITE</h2>
            <p>somthings about me</p>
        </div>
        <div>
            <img src="images/tech3.jpg" alt="Subject">
        </div>
        <div class="container">
            <div>
                <img src="images/tech4.jpg" alt="Subject">
            </div>
            <div>
                <img src="images/tech4.jpg" alt="Subject">
            </div>
            <div>
                <img src="images/tech4.jpg" alt="Subject">
            </div>
            <div>
                <img src="images/tech4.jpg" alt="Subject">
            </div>
            <div>
                <p>Sidebar</p>
            </div>                   
        </div>
    </section>

    <footer>
        <p>Contact me</p>
    </footer>
</body>
</html>